<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="214.0" layoutY="109.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="49.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@stetoscopicV2.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="57.0" layoutY="8.0" text="Studio Dentistico">
                           <font>
                              <Font name="Dubai Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@doctorLogIn.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="27.0" layoutY="180.0" text="Benvenuto Dottor. Marco">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="115.0" layoutY="216.0" startX="-100.0" />
                        <Button alignment="CENTER_RIGHT" layoutX="21.0" layoutY="256.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="189.0" text="Lista Pazienti" textAlignment="RIGHT">
                           <font>
                              <Font name="Dubai Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="30.0" fitWidth="76.0" layoutX="51.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dashboard.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="419.0" prefWidth="884.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="207.0" layoutY="78.0" prefHeight="393.0" prefWidth="884.0" AnchorPane.bottomAnchor="166.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="393.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <BarChart layoutY="20.0" prefHeight="389.0" prefWidth="884.0" title="RECAP DI GIORNATA" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                    <Circle fill="#ff2600" layoutX="67.0" layoutY="339.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="103.0" layoutY="289.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="145.0" layoutY="239.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="195.0" layoutY="195.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="245.0" layoutY="145.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="303.0" layoutY="170.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="353.0" layoutY="204.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="403.0" layoutY="239.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="453.0" layoutY="271.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="503.0" layoutY="239.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="553.0" layoutY="195.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="603.0" layoutY="145.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="653.0" layoutY="103.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#ff2600" layoutX="691.0" layoutY="53.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Pane layoutX="14.0" layoutY="389.0" prefHeight="150.0" prefWidth="250.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@check.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="105.0" layoutY="67.0" text="Dentista Libero">
                                 <font>
                                    <Font name="Dubai Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="317.0" layoutY="389.0" prefHeight="150.0" prefWidth="250.0">
                           <children>
                              <Label layoutX="133.0" layoutY="63.0" text="Ricavo">
                                 <font>
                                    <Font name="Dubai Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="46.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@soldi.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="620.0" layoutY="389.0" prefHeight="150.0" prefWidth="250.0">
                           <children>
                              <Label layoutX="156.0" layoutY="67.0" text="Recensione">
                                 <font>
                                    <Font name="Dubai Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="89.0" fitWidth="173.0" layoutX="17.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recensione.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
